<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Flores, George K.</Authors>
    <Company>George K.</Company>
    <Product>CronLux</Product>
    <Description>Cron lightwallet / blockchain API for C#. Allows you to interact with smart contracts in the CRON blockchain.</Description>
    <PackageProjectUrl>https://github.com/george-key/cron-lux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george-key/cron-lux</RepositoryUrl>
    <Version>0.8.2.1</Version>
    <AssemblyVersion>0.8.2.1</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>0.8.2.1</FileVersion>
    <PackageTags>CRON Emulator dApp Wallet Blockchain Smart Contract</PackageTags>
    <PackageId>CronLux</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Cryptography\MerkleTree.cs" />
    <Compile Remove="Cryptography\MerkleTreeNode.cs" />
    <Compile Remove="Cryptography\Murmur3.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="LunarParser" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>